.card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 1rem 1.5rem;
  color: $text-color-black;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-header {
    font-size: 2rem;
    font-family: $header-font;
    padding: 1rem 0;
  }

  &-content {
    .content {
      font-size: 1.1rem;
      margin: 1rem 0;
    }

    .tags-grid {
      display: inline-grid;
      grid-template-columns: auto auto auto;
      margin: 1rem 0;

      .tag {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: $text-color-black;
        margin: 0.5rem;
        padding: 0.5rem 0.8rem;
        border-radius: 10px;
        text-align: center;
      }
    }

    .details {
      font-size: 1.2rem;
    }
  }

  &-footer {
    width: 100%;
    margin-top: auto;
    padding: 2rem 0 1rem 0;
    display: flex;
    justify-content: space-evenly;

    a {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 0.6rem 1rem;
      color: $text-color-black;
      border-radius: 5px;
    }
  }
}
