.particles {
  width: 100%;
  height: 100%;
  background: url("../assets/intro-background.jpg");
  background-size: cover;

  &:before {
    content: "";
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
  }
}

.home {
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;

  .hero {
    display: flex;
    flex-direction: column;
    background: url("../assets/bonfire.png");
    background-size: cover;
    height: 80vh;
    margin: 0;

    .hero-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 50%;
      padding: 1rem;
      text-align: center;

      @include sm {
        width: 100%;
      }

      .title {
        color: $primary-text-light-grey;
        margin: 2rem 0 1rem;
        font-family: $header-font;
        letter-spacing: 2px;
      }

      .btns-container {
        display: flex;
        flex-direction: row;

        .button {
          background-color: rgba($color: #000000, $alpha: 0.5);
          border: 0px solid #fff;
          border-radius: 10px;
          text-decoration: none;
          font-size: 1.2rem;
          color: $secondary-text-light-grey;
          transition: all 0.3s ease-in-out;
          margin: 1rem 0.5rem;
          padding: 1rem 1.5rem;

          &:hover {
            background-color: #fff;
            color: #000;
            transform: scale(1.05);
          }

          &:visited {
            background-color: rgba($color: #000000, $alpha: 0.5);
            border: 0px solid #fff;
            color: $primary-text-white;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
  }

  .container {
    h1 {
      font-size: 2.8rem;
      font-family: $header-font;
      letter-spacing: 2px;
      align-items: center;
    }
  }

  .about {
    color: $text-color-black;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 20% 0 20%;
    p {
      font-size: 1.3rem;
    }
    // TODO: use rem for font size
  }

  .why-kwoc {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-cardlist {
      display: flex;
      justify-content: space-evenly;
      width: 50vw;
      margin: 2rem 0;

      @include sm {
        flex-direction: column;
        width: 80vw;
      }
    }

    &-card {
      background-color: rgba($color: $primary-theme, $alpha: 1);
      color: #ccc;
      margin: 1rem;
      padding: 1rem 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;

      h2 {
        font-size: 1.5rem;
      }
    }
  }

  @media (max-width: 600px) {
    .why-kwoc .container {
      padding: 30px 10% 5rem;
    }
  }

  .tags {
    text-align: center;
    min-height: 50vh;
    background-color: $primary-theme;
    margin-top: 5rem;

    &-title {
      color: #ccc;
      margin-bottom: 2rem;
    }

    &-list {
      margin: 2rem 0;
      column-count: 6;
      grid-column-end: auto;

      @include md {
        column-count: 2;
      }

      @include sm {
        column-count: 1;
      }
    }

    .tag {
      border-radius: 10px;
      color: $text-color-black;
      cursor: pointer;
      padding: 0.5rem 0.8rem;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      background-color: #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      margin: 0.5rem;

      &:nth-child(5n) {
        width: 7rem;
        height: 7rem;
        transform: translateX(4rem);
      }

      &:nth-child(5n + 2) {
        width: 9rem;
        height: 9rem;
        transform: translateX(-2rem);
      }

      &:nth-child(5n + 3) {
        width: 14rem;
        height: 14rem;
        transform: translateX(2rem);
      }

      &:nth-child(5n + 4) {
        width: 12rem;
        height: 12rem;
        transform: translateX(-3rem);
      }
    }
  }

  .stats {
    background: linear-gradient(
        rgba($primary-theme, 0.5),
        rgba($primary-theme, 0.5)
      ),
      url("../assets/bonfire.png");
    min-height: 80vh;
    background-size: cover;
    margin: 0 0 5rem 0;
    padding: 3rem 0;
    color: $text-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-size: 4rem;
      text-align: center;
    }

    &-column-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 4rem;

      @include sm {
        flex-direction: column;
      }
    }

    &-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
      background-color: rgba($color: #eee, $alpha: 0.8);
      padding: 1.5rem;
      color: $text-color-black;
      border-radius: 20px;
      width: 20rem;

      img {
        width: 8rem;
      }
    }
  }
  @media (max-width: 768px) {
    .stats .container .columns .column {
      padding: 2rem 0;
    }
  }
}

// TODO: replace these with the mixins
@media (max-width: 400px) {
  .hero {
    .manual-btns {
      flex-direction: column;
      padding: 0 20%;
      .control:not(:last-child) {
        margin-right: 0 !important;
      }
    }
  }
}
