.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7rem;
}

.projects-title {
  font-family: "YourDisplayFont", sans-serif; /* Replace 'YourDisplayFont' with your display font */
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

@media (min-width: 768px) {
  .projects-title {
    font-size: 4.5rem;
  }
}

.search-container {
  padding: 1rem;
  margin: 1rem 0;
}

.search-bar {
  display: flex;
  padding: 1rem 1.5rem;
  border-radius: 0.375rem;
  width: 80vw;
  max-width: 768px;
  background-color: #1e293b; /* slate-900 */
  font-weight: 600;
  color: white;
}

.search-input {
  width: 100%;
  border-radius: 0.375rem;
  outline: none;
  background: none;
  border: none;
  color: white;
  font-weight: 600;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7); /* Placeholder color */
}

.search-cancel {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
}

.error-message {
  text-align: center;
  color: #ef4444; /* red-500 */
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 4rem;
  max-width: 1120px;
  gap: 1rem;
  padding: 0 2rem;
}

@media (min-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
